apiVersion: v2
name: shopware-chart
description: A Helm chart for Shopware 6
type: application
version: 0.0.1
appVersion: 6.2.3
dependencies:
  - name: mysql
    version: 6.14.4
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
  - name: redis
    version: 10.7.11
    repository: https://charts.bitnami.com/bitnami
  - name: elasticsearch
    version: 12.5.1
    repository: https://charts.bitnami.com/bitnami
    condition: elasticsearch.enabled