apiVersion: v1
data:
    private.pem: ENC[AES256_GCM,data:ScrmZr+hRPAIifCMwSGjNLFY5DOOdkxMQSspICeo5ddzZJyMJo/dqEQ/r+LhvAv0WNtNFb1KosZc/ctLryWtRoTHJVuK6R5RMrQlf5NbZ4kZWrzXx14Dl8+g/Rt129engL13ZJaYnTmFmjJGjQJ5Xerlo/P2MgWNsgVxBKuLTvYJmyjupQ1tEixa7ExLs2P+/OmUcfyFQKn3dKpJjzhQUereVtCdfH0pA3NM6qFXlivMiZFB8fbEEm6efJj5SE8hGiuP54gNPiA+XTMcoUjNYIZhcOnsaOcWFQ3WT387j1WJIGwFP+mRb8O4uNyt8vZbAKd2ebcU6Qe8BZw36WoO4h6zErgQywUTof0fHd46Yx5biMyYV+c3hD1HjJKgxjpi2SD85tr6Vz5qpLCSLVcXSjDP/qdDo1FpId9OCxyCEZj5IMhlj2ahCEP5lVDXjXWMYuGcoN43eDtgvieUCN8a5qAaAj/tQqYUqufjsfkJZ+hGZr8W2B449vl7J10PLZFWImNcLQ1V09xDBCOJdPTnWdFWxOZQQPWacJiF0b2M8QEgRHorGatrwU9faRjGXSYPnyyPXpe3axs+qniyZeaJiXmbGCC1pnVmDgkQdwNJ/3oUC3RfCL/CINdoW54CEl2GguRzbMuRHIrORvxP3XQGB4HeU1uGLFl0a/KfztLk7SIgSnTCGcxVh/iHHSqtanNHd5xcs6OuECSlx9DPEG5kPyRtr088Ep6SwG64loNqh9fzrdjlFGmnCCF3MBYpA0u4061I7RKNCss9WKAmO8S1uoxf9NpfId7xswDVdVE8APZ3Y7AjoTD4HkKWkr4PRaXlG2S1szpdzSwV7yQOMCFv/vKGHlb1k8bSdXFmCF2fxTNDw7BejhA2jJPt8TeuECvk4AM56D0mSVTg8m/c0jQUwfxbbfxvAHDc7pUWgqUWuRbHZjiwNW7BZ1Dnc7v/dNrOONoJG9vn5vMYIJN6JtsaYLJfuWlZOSrXgSdpshm5IYBAZSHbe2nd86PMwO5H/Z5hB/b/nZfsQdtJdz49nvfzELxCTlt+OdMvQVYnMQere1rvs/AenJzBx84nFP+PEZPH4TkpxLplqjzqUmzJvc6Gh1aYTwjiF5ih5ak7VsLKevAjfG+Aq0g+G5wLyRx4cxTeob2hdeJFdwh3tKcu4qzDt8lzwea5GThpPvDjXpLWzKpoDQ4w7KHa73xoP9W5yr3e67gGcUc77Qhs5rDp2ogfxyZW1Q9rD2nz9E19c33NYrt+eDoXpqx4mIZ5vasolTN2c524kBPEK2Kj9Q7bxpDzEYBXdzOzEsj1I+N49R95DSNx9XdIZvA6r9sOfot9jAhRmR1UlrLLGuO6P2yYT+CHpqIiptsabLiVVOsEM/QRz3LRTyAYnl9jzDPZzBH06OntWxJRa4i5boliVDPZL9awqkiQK2jXDjdhUvAwKzIAWFpPXLHb9WaMLRo42Hi1f9MijNuAaRuuXpJFIptnVvLvIGcLLjQlKFDuI2xz9vVSX7R4vGdaI252jA==,iv:Zv+816Hp+RZORB7GqEGyzXxCkoFrvKzFeLAQeM1aZ5Q=,tag:vDr4v33rAuNuyaRkW8fpgA==,type:str]
    public.pem: ENC[AES256_GCM,data:/Z9nJV0Jq98kubbJUltvatJHDjlQAhJZ2c16uTzwzb/mF1mffSGqMgLQwIIWTfZOWE7hiXastI6ONGwIwPMFNj/TR1wJXfY4X3O+KwYMTlljHMIPPRmXB0o6ZEbgza0+BctdrJJD1y2LPdzpluRm4Ojn+LGttH9wRICufGpxpZYA3UxSXJyHlFzv3CqM7lonYqw2PPPOaH+9XJJFgmDJxSOaBUUVVnGZEtVLLqeXE743y4hk+4oplAcufiOT6rWYalwDnHm2e4YfKxJRFK3BgLMZ5Zad0quVVUGdy+71kY9rj7FrZVOgDSsSSm4O+Ry24BPGsBRt025eAboXwz32TFSnWrog/S/zv4Y4nkCGxxWAMZGTq0PqnXXX+H4HsysITljz2VXc6XF+TJUlngHE/C+pbIoGgOgaaE2MnaSsQjoJh1PRh9WBLw==,iv:ONuZjPJXqVJ4+DKdYW+PYPkwTs7VffkH/e1DI2q051g=,tag:JXrLYegRJLvJsmLOO2615w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: shopware-jwt
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-20T07:46:11Z'
    mac: ENC[AES256_GCM,data:oNuIOshtsKQhe/0tH6RjIHMjWiIz/qKan5kfudmkfSDvOGZzMwvoqWzTpZMt/FB0OjZ2zuTft7BBK2ZtyktkKjYyitIpCaNqlz+VW73U5kmwkdXvdP7trtBAtX+ZRmqYIrrlZj3JW3kQbhR2nnoOnFiWc+tJeeG7RSNf18KCXsw=,iv:SFS2MRcC31C0tiiqCfHITAGB/WaXkDuBLUOK5Ft62YY=,tag:zo0BubO34lDN9JCjbh990Q==,type:str]
    pgp:
    -   created_at: '2020-11-20T07:46:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA62C02FlycUjAQwAjAxQU3gDfOXU9rPpSobI5dRUTLypMHUNe+Ft04T/g0bq
            HWx66YfXDQGzwnFJFguocCJ2qF5MocsxGkEr+L/LalzwnHs7lVXMenVsJt87s3Pb
            Wp2ZWCCOOWAJ7b4bAHn1zcEIsv0+KNzpQ85uvGv5gbnRfYT6h7hyrBMDW0DpKEaX
            8CpFNtpX8urM5r5t7kSwVDGhZZDfJfY2CgmkaEv8mgAIHmeTsfcmGBVDwj8h9ca3
            jp4iiJrLQZKuFVgHw8BRZYC3spuw8fowJ9XlcWxn6ph7zjSJxwR6cwnmo8bljOBk
            LuK54vtExSxxQuAZZJsug5qTFX9cBgBRKl6f6t6xlPzMZDmS0bd+Jj/+9k28oxAv
            q213Cw0J3U+8eiYzRmdLnbRFPTluba4udLQhtiP4UG0TdZ2ym7gDApg7qT8E6KJC
            pHWOcZO7e0/ymd4Xv50iRB4cBBSFZFVS5iG2ZJeKGNyKAsJeB7Y1r/Rf3qB6jFvn
            F2EXdFebshhry5nLD1Pn0l4B6EDo/gM+ntvZO8nO8Lbd6qy0xFzNaJYOclb9/JSP
            SVtyYf5SowLpSqktz8V0Deh6o9nJx+Mot5evLC/qMmnbXgJEbbQbNRnPP2R5MUAo
            nljxptk69YDPAi0HnnWR
            =AM4a
            -----END PGP MESSAGE-----
        fp: 54DF48CD4E730D6AE88BD18E799958FF47056348
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
